fn main(
    hashed_message: [u8; 32],
    pub_key_x: [u8; 32],
    pub_key_y: [u8; 32],
    signature: [u8; 64],
) {
    let valid = std::ecdsa_secp256r1::verify_signature(
        pub_key_x,
        pub_key_y,
        signature,
        hashed_message
    );
    assert(valid);
}

#[test]
fn test_main() {

    let public_key_x = [
        60,
        7,
        27,
        119,
        219,
        225,
        153,
        94,
        76,
        53,
        18,
        155,
        251,
        58,
        33,
        174,
        233,
        54,
        234,
        74,
        11,
        217,
        46,
        116,
        53,
        56,
        233,
        75,
        123,
        168,
        127,
        206,
    ];
    let public_key_y = [
        230,
        48,
        239,
        82,
        35,
        200,
        149,
        170,
        144,
        65,
        75,
        71,
        89,
        30,
        130,
        5,
        70,
        158,
        148,
        51,
        132,
        18,
        101,
        166,
        113,
        67,
        121,
        198,
        110,
        112,
        149,
        52,
    ];
    let signature = [
        131,
        40,
        225,
        211,
        76,
        108,
        122,
        121,
        31,
        154,
        104,
        175,
        62,
        154,
        169,
        160,
        246,
        33,
        59,
        229,
        96,
        145,
        114,
        236,
        97,
        68,
        38,
        31,
        237,
        35,
        204,
        34,
        202,
        240,
        77,
        163,
        77,
        197,
        36,
        153,
        244,
        67,
        47,
        67,
        57,
        30,
        207,
        143,
        244,
        135,
        98,
        153,
        71,
        26,
        139,
        185,
        227,
        157,
        79,
        101,
        239,
        92,
        218,
        9,
    ];
    let hashed_message = [
        223,
        253,
        96,
        33,
        187,
        43,
        213,
        176,
        175,
        103,
        98,
        144,
        128,
        158,
        195,
        165,
        49,
        145,
        221,
        129,
        199,
        247,
        10,
        75,
        40,
        104,
        138,
        54,
        33,
        130,
        152,
        111,
    ];

    main(hashed_message, public_key_x, public_key_y, signature);
}
